# Groundpolis-Mobile

./: GroundpolisMobile.sln
GroundpolisMobile/GroundpolisMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Const.cs  GroundpolisMobile.csproj  ImageResourceExtension.cs
GroundpolisMobile/GroundpolisMobile.Android/: GroundpolisMobile.Android.csproj  MainActivity.cs  WebAuthenticationCallbackActivity.cs
GroundpolisMobile/GroundpolisMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GroundpolisMobile/GroundpolisMobile.Android/Resources/: Resource.designer.cs
GroundpolisMobile/GroundpolisMobile.Android/Resources/values/: Strings.xml
GroundpolisMobile/GroundpolisMobile.iOS/: AppDelegate.cs  GroundpolisMobile.iOS.csproj  Info.plist  Main.cs
GroundpolisMobile/GroundpolisMobile.iOS/Properties/: AssemblyInfo.cs
GroundpolisMobile/GroundpolisMobile/Models/Groundpolis/: Groundpolis.cs  Meta.cs  MiAuthStatus.cs  Note.cs  User.cs
GroundpolisMobile/GroundpolisMobile/Models/JoinMisskey/: JoinMisskeyInstance.cs  JoinMisskeyInstances.cs
GroundpolisMobile/GroundpolisMobile/ViewModels/: ExploreInstancesPageViewModel.cs  JoinMisskeyInstanceViewModel.cs  MainPageViewModel.cs  ProfilePageViewModel.cs  SettingPageViewModel.cs  ShellViewModel.cs  SignInPageViewModel.cs  TitlePageViewModel.cs  ViewModelBase.cs
GroundpolisMobile/GroundpolisMobile/Views/: ExploreInstancesPage.xaml  ExploreInstancesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs
